info face="Bimbo JVE" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=44 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bimbo48.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=44    xadvance=10     page=0  chnl=0 
char id=41   x=0     y=0     width=12     height=46     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=12     y=0     width=12     height=46     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=24     y=0     width=13     height=46     xoffset=-2     yoffset=9    xadvance=10     page=0  chnl=0 
char id=81   x=37     y=0     width=23     height=42     xoffset=2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=92   x=60     y=0     width=15     height=41     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=47   x=75     y=0     width=16     height=40     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=91   x=91     y=0     width=26     height=38     xoffset=1     yoffset=9    xadvance=28     page=0  chnl=0 
char id=121   x=117     y=0     width=19     height=37     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=88   x=136     y=0     width=23     height=37     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=38   x=159     y=0     width=20     height=36     xoffset=2     yoffset=9    xadvance=22     page=0  chnl=0 
char id=63   x=179     y=0     width=18     height=36     xoffset=2     yoffset=9    xadvance=21     page=0  chnl=0 
char id=33   x=197     y=0     width=9     height=36     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=48   x=206     y=0     width=23     height=36     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=57   x=229     y=0     width=21     height=36     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=56   x=250     y=0     width=19     height=36     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=55   x=269     y=0     width=19     height=36     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=54   x=288     y=0     width=21     height=36     xoffset=2     yoffset=9    xadvance=24     page=0  chnl=0 
char id=53   x=309     y=0     width=18     height=36     xoffset=2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=52   x=327     y=0     width=21     height=36     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=51   x=348     y=0     width=19     height=36     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=116   x=367     y=0     width=13     height=36     xoffset=2     yoffset=10    xadvance=15     page=0  chnl=0 
char id=113   x=380     y=0     width=18     height=36     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=112   x=398     y=0     width=18     height=36     xoffset=1     yoffset=19    xadvance=20     page=0  chnl=0 
char id=107   x=416     y=0     width=19     height=36     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=105   x=435     y=0     width=8     height=36     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=103   x=443     y=0     width=18     height=36     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=102   x=461     y=0     width=15     height=36     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=89   x=476     y=0     width=22     height=36     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=87   x=0     y=46     width=33     height=36     xoffset=2     yoffset=9    xadvance=35     page=0  chnl=0 
char id=86   x=33     y=46     width=23     height=36     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=83   x=56     y=46     width=20     height=36     xoffset=2     yoffset=10    xadvance=23     page=0  chnl=0 
char id=82   x=76     y=46     width=21     height=36     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=80   x=97     y=46     width=20     height=36     xoffset=1     yoffset=10    xadvance=21     page=0  chnl=0 
char id=79   x=117     y=46     width=23     height=36     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=78   x=140     y=46     width=24     height=36     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=75   x=164     y=46     width=22     height=36     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=68   x=186     y=46     width=23     height=36     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=65   x=209     y=46     width=28     height=36     xoffset=1     yoffset=10    xadvance=30     page=0  chnl=0 
char id=37   x=237     y=46     width=27     height=35     xoffset=2     yoffset=10    xadvance=30     page=0  chnl=0 
char id=50   x=264     y=46     width=19     height=35     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=49   x=283     y=46     width=12     height=35     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=108   x=295     y=46     width=7     height=35     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=100   x=302     y=46     width=18     height=35     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=98   x=320     y=46     width=18     height=35     xoffset=1     yoffset=10    xadvance=20     page=0  chnl=0 
char id=90   x=338     y=46     width=21     height=35     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=85   x=359     y=46     width=21     height=35     xoffset=2     yoffset=10    xadvance=24     page=0  chnl=0 
char id=84   x=380     y=46     width=20     height=35     xoffset=2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=77   x=400     y=46     width=31     height=35     xoffset=1     yoffset=10    xadvance=32     page=0  chnl=0 
char id=76   x=431     y=46     width=17     height=35     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=74   x=448     y=46     width=12     height=35     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=73   x=460     y=46     width=8     height=35     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=468     y=46     width=20     height=35     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=71   x=0     y=82     width=26     height=35     xoffset=2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=70   x=26     y=82     width=16     height=35     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=69   x=42     y=82     width=16     height=35     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=67   x=58     y=82     width=23     height=35     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=66   x=81     y=82     width=21     height=35     xoffset=1     yoffset=10    xadvance=23     page=0  chnl=0 
char id=36   x=102     y=82     width=15     height=34     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=104   x=117     y=82     width=18     height=34     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=59   x=135     y=82     width=8     height=31     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=58   x=143     y=82     width=9     height=27     xoffset=1     yoffset=19    xadvance=10     page=0  chnl=0 
char id=122   x=152     y=82     width=16     height=27     xoffset=1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=120   x=168     y=82     width=19     height=27     xoffset=2     yoffset=19    xadvance=22     page=0  chnl=0 
char id=118   x=187     y=82     width=18     height=27     xoffset=2     yoffset=19    xadvance=20     page=0  chnl=0 
char id=117   x=205     y=82     width=17     height=27     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=110   x=222     y=82     width=17     height=27     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=119   x=239     y=82     width=28     height=26     xoffset=2     yoffset=19    xadvance=30     page=0  chnl=0 
char id=115   x=267     y=82     width=15     height=26     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=114   x=282     y=82     width=12     height=26     xoffset=2     yoffset=19    xadvance=13     page=0  chnl=0 
char id=111   x=294     y=82     width=18     height=26     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=109   x=312     y=82     width=27     height=26     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=99   x=339     y=82     width=16     height=26     xoffset=2     yoffset=20    xadvance=18     page=0  chnl=0 
char id=97   x=355     y=82     width=17     height=26     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=101   x=372     y=82     width=17     height=25     xoffset=2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=43   x=389     y=82     width=15     height=21     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=44   x=404     y=82     width=8     height=13     xoffset=2     yoffset=37    xadvance=10     page=0  chnl=0 
char id=39   x=412     y=82     width=6     height=12     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=34   x=418     y=82     width=14     height=12     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=96   x=432     y=82     width=9     height=10     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=46   x=441     y=82     width=9     height=8     xoffset=1     yoffset=38    xadvance=10     page=0  chnl=0 
char id=45   x=450     y=82     width=12     height=6     xoffset=2     yoffset=25    xadvance=15     page=0  chnl=0 
kernings count=101
kerning first=121  second=55  amount=-2
kerning first=55  second=65  amount=-2
kerning first=107  second=84  amount=-1
kerning first=89  second=52  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=101  amount=-2
kerning first=89  second=111  amount=-1
kerning first=86  second=65  amount=-2
kerning first=65  second=89  amount=-2
kerning first=98  second=84  amount=-2
kerning first=90  second=52  amount=-2
kerning first=84  second=101  amount=-5
kerning first=76  second=52  amount=-4
kerning first=76  second=84  amount=-1
kerning first=76  second=89  amount=-2
kerning first=67  second=52  amount=-2
kerning first=104  second=84  amount=-2
kerning first=104  second=89  amount=-2
kerning first=122  second=84  amount=-1
kerning first=120  second=84  amount=-2
kerning first=118  second=55  amount=-3
kerning first=110  second=84  amount=-2
kerning first=119  second=55  amount=-1
kerning first=119  second=84  amount=-1
kerning first=115  second=84  amount=-2
kerning first=114  second=55  amount=-3
kerning first=114  second=84  amount=-1
kerning first=111  second=84  amount=-1
kerning first=109  second=89  amount=-2
kerning first=99  second=84  amount=-1
kerning first=97  second=84  amount=-2
kerning first=97  second=89  amount=-2
kerning first=101  second=84  amount=-2
