info face="Bimbo JVE" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Bimbo32.png"
chars count=81
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=40   x=0     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=9     y=0     width=8     height=31     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=17     y=0     width=8     height=31     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=81   x=25     y=0     width=16     height=29     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=92   x=41     y=0     width=11     height=28     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=52     y=0     width=11     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=63     y=0     width=18     height=26     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=121   x=81     y=0     width=13     height=26     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=33   x=94     y=0     width=6     height=25     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=48   x=100     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=56   x=116     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=130     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=144     y=0     width=13     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=157     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=172     y=0     width=9     height=25     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=113   x=181     y=0     width=13     height=25     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=112   x=194     y=0     width=12     height=25     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=107   x=206     y=0     width=13     height=25     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=219     y=0     width=6     height=25     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=103   x=225     y=0     width=13     height=25     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=102   x=238     y=0     width=11     height=25     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=89   x=249     y=0     width=15     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=264     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=86   x=280     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=296     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=82   x=310     y=0     width=14     height=25     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=80   x=324     y=0     width=13     height=25     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=79   x=337     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=78   x=353     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=68   x=369     y=0     width=16     height=25     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=385     y=0     width=19     height=25     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=404     y=0     width=14     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=37   x=418     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=63   x=437     y=0     width=13     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=57   x=450     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=54   x=465     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=51   x=480     y=0     width=13     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=493     y=0     width=13     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=0     y=32     width=8     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=108   x=8     y=32     width=5     height=24     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=100   x=13     y=32     width=13     height=24     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=26     y=32     width=12     height=24     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=90   x=38     y=32     width=14     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=52     y=32     width=23     height=24     xoffset=1     yoffset=7    xadvance=23     page=0  chnl=0 
char id=85   x=75     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=84   x=90     y=32     width=14     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=77   x=104     y=32     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=76   x=125     y=32     width=11     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=136     y=32     width=15     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=74   x=151     y=32     width=8     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=73   x=159     y=32     width=5     height=24     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=72   x=164     y=32     width=14     height=24     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=71   x=178     y=32     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=70   x=196     y=32     width=11     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=207     y=32     width=11     height=24     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=218     y=32     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=66   x=234     y=32     width=14     height=24     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=36   x=248     y=32     width=11     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=259     y=32     width=12     height=23     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=59   x=271     y=32     width=6     height=22     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=58   x=277     y=32     width=6     height=19     xoffset=1     yoffset=13    xadvance=7     page=0  chnl=0 
char id=122   x=283     y=32     width=11     height=19     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=294     y=32     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=118   x=307     y=32     width=13     height=19     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=117   x=320     y=32     width=12     height=19     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=110   x=332     y=32     width=12     height=19     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=119   x=344     y=32     width=19     height=18     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=115   x=363     y=32     width=11     height=18     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=114   x=374     y=32     width=9     height=18     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=0 
char id=111   x=383     y=32     width=13     height=18     xoffset=1     yoffset=13    xadvance=14     page=0  chnl=0 
char id=109   x=396     y=32     width=19     height=18     xoffset=1     yoffset=14    xadvance=20     page=0  chnl=0 
char id=99   x=415     y=32     width=11     height=18     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=97   x=426     y=32     width=12     height=18     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=101   x=438     y=32     width=12     height=17     xoffset=1     yoffset=14    xadvance=13     page=0  chnl=0 
char id=43   x=450     y=32     width=11     height=14     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=44   x=461     y=32     width=6     height=10     xoffset=1     yoffset=25    xadvance=7     page=0  chnl=0 
char id=39   x=467     y=32     width=5     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=472     y=32     width=10     height=8     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=96   x=482     y=32     width=7     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=46   x=489     y=32     width=6     height=6     xoffset=1     yoffset=26    xadvance=7     page=0  chnl=0 
char id=45   x=495     y=32     width=9     height=5     xoffset=1     yoffset=17    xadvance=10     page=0  chnl=0 
kernings count=101
kerning first=121  second=55  amount=-2
kerning first=55  second=65  amount=-1
kerning first=107  second=84  amount=-1
kerning first=89  second=52  amount=-1
kerning first=89  second=54  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=86  second=65  amount=-2
kerning first=65  second=89  amount=-1
kerning first=98  second=84  amount=-1
kerning first=90  second=52  amount=-1
kerning first=84  second=101  amount=-3
kerning first=76  second=52  amount=-3
kerning first=76  second=84  amount=-1
kerning first=76  second=89  amount=-1
kerning first=67  second=52  amount=-2
kerning first=104  second=84  amount=-1
kerning first=104  second=89  amount=-1
kerning first=122  second=84  amount=-1
kerning first=120  second=84  amount=-1
kerning first=118  second=55  amount=-2
kerning first=110  second=84  amount=-1
kerning first=119  second=55  amount=-1
kerning first=119  second=84  amount=-1
kerning first=115  second=84  amount=-1
kerning first=114  second=55  amount=-2
kerning first=114  second=84  amount=-1
kerning first=111  second=84  amount=-1
kerning first=109  second=89  amount=-1
kerning first=99  second=84  amount=-1
kerning first=97  second=84  amount=-1
kerning first=97  second=89  amount=-1
kerning first=101  second=84  amount=-1
